{
    "name": "cloudcreativity/utils-value",
    "description": "Library to handle standard scalar values and defined array values.",
    "keywords": [
        "cloudcreativity",
        "value",
        "scalar"
    ],
    "homepage": "https://github.com/cloudcreativity/utils-value",
    "support": {
        "issues": "https://github.com/cloudcreativity/utils-value/issues"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Cloud Creativity Ltd",
            "email": "info@cloudcreativity.co.uk"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "CloudCreativity\\Utils\\Value\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CloudCreativity\\Utils\\Value\\": "test/"
        }
    }
}
